dcol_mode="dark"
dcol_pry1="0A0005"
dcol_pry1_rgba="rgba(10,0,5,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="52293D"
dcol_1xa1_rgba="rgba(82,41,61,\1)"
dcol_1xa2="6B3A52"
dcol_1xa2_rgba="rgba(107,58,82,\1)"
dcol_1xa3="7D4B64"
dcol_1xa3_rgba="rgba(125,75,100,\1)"
dcol_1xa4="8F5773"
dcol_1xa4_rgba="rgba(143,87,115,\1)"
dcol_1xa5="A36584"
dcol_1xa5_rgba="rgba(163,101,132,\1)"
dcol_1xa6="C27A9E"
dcol_1xa6_rgba="rgba(194,122,158,\1)"
dcol_1xa7="E69AC0"
dcol_1xa7_rgba="rgba(230,154,192,\1)"
dcol_1xa8="F0AACD"
dcol_1xa8_rgba="rgba(240,170,205,\1)"
dcol_1xa9="FFCCE6"
dcol_1xa9_rgba="rgba(255,204,230,\1)"
dcol_pry2="293A78"
dcol_pry2_rgba="rgba(41,58,120,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="293252"
dcol_2xa1_rgba="rgba(41,50,82,\1)"
dcol_2xa2="3A446B"
dcol_2xa2_rgba="rgba(58,68,107,\1)"
dcol_2xa3="4B567D"
dcol_2xa3_rgba="rgba(75,86,125,\1)"
dcol_2xa4="57638F"
dcol_2xa4_rgba="rgba(87,99,143,\1)"
dcol_2xa5="6573A3"
dcol_2xa5_rgba="rgba(101,115,163,\1)"
dcol_2xa6="7A8AC2"
dcol_2xa6_rgba="rgba(122,138,194,\1)"
dcol_2xa7="9AAAE6"
dcol_2xa7_rgba="rgba(154,170,230,\1)"
dcol_2xa8="AAB9F0"
dcol_2xa8_rgba="rgba(170,185,240,\1)"
dcol_2xa9="CCD7FF"
dcol_2xa9_rgba="rgba(204,215,255,\1)"
dcol_pry3="860705"
dcol_pry3_rgba="rgba(134,7,5,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="522929"
dcol_3xa1_rgba="rgba(82,41,41,\1)"
dcol_3xa2="6B3B3A"
dcol_3xa2_rgba="rgba(107,59,58,\1)"
dcol_3xa3="7D4C4B"
dcol_3xa3_rgba="rgba(125,76,75,\1)"
dcol_3xa4="8F5857"
dcol_3xa4_rgba="rgba(143,88,87,\1)"
dcol_3xa5="A36665"
dcol_3xa5_rgba="rgba(163,102,101,\1)"
dcol_3xa6="C27B7A"
dcol_3xa6_rgba="rgba(194,123,122,\1)"
dcol_3xa7="E69B9A"
dcol_3xa7_rgba="rgba(230,155,154,\1)"
dcol_3xa8="F0ABAA"
dcol_3xa8_rgba="rgba(240,171,170,\1)"
dcol_3xa9="FFCDCC"
dcol_3xa9_rgba="rgba(255,205,204,\1)"
dcol_pry4="B0B3C0"
dcol_pry4_rgba="rgba(176,179,192,\1)"
dcol_txt4="0B0B0B"
dcol_txt4_rgba="rgba(11,11,11,\1)"
dcol_4xa1="293052"
dcol_4xa1_rgba="rgba(41,48,82,\1)"
dcol_4xa2="3A436B"
dcol_4xa2_rgba="rgba(58,67,107,\1)"
dcol_4xa3="4B547D"
dcol_4xa3_rgba="rgba(75,84,125,\1)"
dcol_4xa4="57628F"
dcol_4xa4_rgba="rgba(87,98,143,\1)"
dcol_4xa5="6571A3"
dcol_4xa5_rgba="rgba(101,113,163,\1)"
dcol_4xa6="7A88C2"
dcol_4xa6_rgba="rgba(122,136,194,\1)"
dcol_4xa7="9AA8E6"
dcol_4xa7_rgba="rgba(154,168,230,\1)"
dcol_4xa8="AAB7F0"
dcol_4xa8_rgba="rgba(170,183,240,\1)"
dcol_4xa9="CCD6FF"
dcol_4xa9_rgba="rgba(204,214,255,\1)"
